AnimChainsSheetPackerGUI/MainWindow.xaml

<Window x:Class="AnimChainsSheetPacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        
        xmlns:local="clr-namespace:AnimChainsSheetPacker"
        
        mc:Ignorable="d"
        
        Title="AnimChains SpriteSheet packer for FlatRedBall" Height="800" Width="550" MinWidth="400" MaxWidth="650" Background="Gray" Icon="icon.ico">
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <!-- 0 top info -->
            <RowDefinition Height="Auto" />
            <!-- 1 files grid -->
            <RowDefinition Height="Auto" />
            <!-- 2 Sheet packing options grid - header -->
            <RowDefinition Height="Auto" />
            <!-- 3 Sheet packing options grid -->
            <RowDefinition Height="Auto" />
            <!-- 4 Sheet color options -->
            <RowDefinition Height="Auto"/>
            <!-- 5 achx options grid - header -->
            <RowDefinition Height="Auto" />
            <!-- 6 achx options grid - header 2 -->
            <RowDefinition Height="Auto"/>
            <!-- 7 achx options grid -->
            <RowDefinition Height="Auto" />
            <!-- 8 Start button -->
            <RowDefinition Height="Auto" />
            <!-- 9 Log -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- top info -->
        <Border Grid.Row="0" Margin="0,0,0,0" Padding="10" Background="{StaticResource BGBlueish}" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Requires free " VerticalAlignment="Center" />
                <Button Content="SpriteSheet Packer" VerticalAlignment="Center" Click="SpriteSheetPackerLink_Click" />
                <TextBlock Text=" 3rd party app." VerticalAlignment="Center" />
                <!--<Button Content="Sources on Github" VerticalAlignment="Center" Margin="6,0,0,0" Click="SpriteSheetPackerSourceLink_Click" />-->
            </StackPanel>
        </Border>



        <!-- files grid -->
        <Grid Grid.Row="1" MaxWidth="600" Margin="10,10,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Source .achx" Margin="0,3" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" MaxLines="1" IsUndoEnabled="False"
                     Text="{Binding SourceAchx}" />
            <Button Grid.Column="2" Content="Browse" Grid.Row="1" Click="ButBrowseAchx_Click" />

            <TextBlock Grid.Row="3" Text="SpriteSheet Packer directory" Margin="0,3" FontWeight="Bold" />
            <TextBox Grid.Row="4" Grid.ColumnSpan="2" MaxLines="1" IsUndoEnabled="False" 
                     Text="{Binding SSPDir}" />
            <Button Grid.Row="4" Grid.Column="2" Content="Browse" Click="ButBrowseSSPDir_Click" />

            <TextBlock Grid.Row="6" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,3" >
                Output directory
                <LineBreak/>
                (Leave empty is you want to overwrite source .achx and it's sprite sheet image)
            </TextBlock>
            <TextBox Grid.Row="7" MaxLines="1" IsUndoEnabled="False"
                     Text="{Binding OutputDir}" />
            <Button Grid.Row="7" Grid.Column="1" Content="Browse" Click="ButBrowseOutputDir_Click"  />
            <Button Grid.Row="7" Grid.Column="2" Content="Clear" Click="ButClearOutputDir_Click"  />

            <TextBlock Grid.Row="9" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,3" >
                Work directory
                <LineBreak/>
                (Only set if you want to keep (inspect) the operation's temporary files)
            </TextBlock>
            <TextBox Grid.Row="10" MaxLines="1" IsUndoEnabled="False"
                     Text="{Binding WorkDir}" />
            <Button Grid.Row="10" Grid.Column="1" Content="Browse" Click="ButBrowseWorkDir_Click"  />
            <Button Grid.Row="10" Grid.Column="2" Content="Clear" Click="ButClearWorkDir_Click"  />
        </Grid>



        <!-- Sheet packing options grid -->
        <Rectangle Grid.Row="2" Grid.RowSpan="3" Fill="{StaticResource BGBlueish}" />
        <TextBlock Grid.Row="2" Text="Result packed sprite sheet options" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,6,10,0" />
        <Grid Grid.Row="3" Margin="10,20,10,10" DockPanel.Dock="Top" MaxWidth="600" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="g1" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="g1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--sheetBorder = 0, uint spritesBorders = 0, bool sheetPowerOf2 = false, uint maxSheetSize = 8192, bool forceSquareSheet-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Sheet border" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" MaxWidth="125"
                                Minimum="0" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Value="{Binding SheetBorder}" />

            <TextBlock Grid.Column="3" Grid.Row="0" Text="Sprites borders" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <xctk:IntegerUpDown Grid.Column="4" Grid.Row="0" MaxWidth="125" 
                                Minimum="0" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Value="{Binding SpritesBorders}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Sheet max size" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" MaxWidth="125" 
                                Minimum="1" DefaultValue="2048" DisplayDefaultValueOnEmptyText="True" Value="{Binding MaxSheetSize}" />

            <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="3,1" />
                        <Setter Property="Margin" Value="3,0" />
                        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Mode=OneTime}" />
                    </Style>
                </StackPanel.Resources>

                <Button Click="ButSheetMaxSize_Click" >
                    <Button.Tag>
                        <sys:Int32>128</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button Click="ButSheetMaxSize_Click" >
                    <Button.Tag>
                        <sys:Int32>256</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button Click="ButSheetMaxSize_Click" >
                    <Button.Tag>
                        <sys:Int32>1024</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button Click="ButSheetMaxSize_Click" >
                    <Button.Tag>
                        <sys:Int32>2048</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button Click="ButSheetMaxSize_Click" >
                    <Button.Tag>
                        <sys:Int32>4096</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button Click="ButSheetMaxSize_Click" >
                    <Button.Tag>
                        <sys:Int32>8192</sys:Int32>
                    </Button.Tag>
                </Button>
            </StackPanel>

            <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Content="Sheet size power of 2" HorizontalAlignment="Center" 
                      IsChecked="{Binding SheetPowerOf2}" />
            <CheckBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="Sheet square" HorizontalAlignment="Center" 
                      IsChecked="{Binding ForceSquareSheet}" />

        </Grid>

        <Grid Grid.Row="4" Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Sheet transparent BG color" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Name="ComboBoxColor" Grid.Column="2" ItemsSource="{Binding PredefinedColors}" DisplayMemberPath="Name" SelectedIndex="0" 
                      SelectionChanged="ComboBoxColor_SelectionChanged" />
            <!--, Mode=OneTime-->
            
            <TextBlock Grid.Column="4" Text="R" VerticalAlignment="Center" Margin="4,2" />
            <xctk:ByteUpDown Name="NumColorR" Grid.Column="5" ShowButtonSpinner="False" DefaultValue="255" Value="255" DisplayDefaultValueOnEmptyText="True" />
            <TextBlock Grid.Column="6" Text="G" VerticalAlignment="Center" Margin="4,2" />
            <xctk:ByteUpDown Name="NumColorG" Grid.Column="7" ShowButtonSpinner="False" DefaultValue="0" Value="0" DisplayDefaultValueOnEmptyText="True" />
            <TextBlock Grid.Column="8" Text="B" VerticalAlignment="Center" Margin="4,2" />
            <xctk:ByteUpDown Name="NumColorB" Grid.Column="9" ShowButtonSpinner="False" DefaultValue="255" Value="255" DisplayDefaultValueOnEmptyText="True" />
        </Grid>




        <!-- achx options grid -->
        <Rectangle Grid.Row="5" Grid.RowSpan="3" Fill="{DynamicResource BGRedish}" />
        <TextBlock Grid.Row="5" Text="Result achx options" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,6,10,0" />
        <TextBlock Grid.Row="6" Text="Add Relative offset to all Frames" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,6,10,0" />
        <Grid Grid.Row="7" Margin="10,6,10,10" DockPanel.Dock="Top" MaxWidth="600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="g1" />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="g1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--sheetBorder = 0, uint spritesBorders = 0, bool sheetPowerOf2 = false, uint maxSheetSize = 8192, bool forceSquareSheet-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="X" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0" MaxWidth="125"
                                DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Value="{Binding FramesRelativeX}" />

            <TextBlock Grid.Column="3" Grid.Row="0" Text="Y" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <xctk:DecimalUpDown Grid.Column="4" Grid.Row="0" MaxWidth="125" 
                                DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Value="{Binding FramesRelativeY}" />
        </Grid>




        <!-- Start button -->
        <StackPanel Grid.Row="8" Margin="10,20,10,20" MaxWidth="600" >
            <Button Name="ButStart" Content="Pack" HorizontalAlignment="Center" Padding="20,6" FontWeight="Bold" FontSize="14"
                Click="ButStart_Click" />
        </StackPanel>


        <!-- Log -->
        <FlowDocumentScrollViewer Name="FDSVMessages" Grid.Row="9" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <!--moved to Style-->
            <!--<FlowDocument Name="FDMessagesStack" 
                FontSize="12" FontFamily="Tahoma" 
                PagePadding="0,0,4,4" >
                <Paragraph Margin="0">Hello, world!</Paragraph>
                <Paragraph Margin="0">Lorem <Run Foreground="Red">Ipsum</Run> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</Paragraph>
            </FlowDocument>-->

            <FlowDocument FontSize="14" FontFamily="Tahoma" PagePadding="4" Background="{StaticResource PitchGray}" >
                <Paragraph Name="FDMessagesStack" Margin="0" />
                <!--<Paragraph Margin="0">Lorem
                    <Run Foreground="Red">Ipsum</Run> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </Paragraph>-->
            </FlowDocument>

        </FlowDocumentScrollViewer >
    </Grid>
</Window>
